{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /vis/open OGLSQt\
/vis/drawVolume\
/vis/viewer/zoom  # plus any /vis/viewer/commands that get you the view you want.\
/vis/geometry/set/colour detector1 1 0 0 1 .5\
/vis/geometry/set/colour detector2  1 0 0 1 .5\
/vis/geometry/set/colour window 1 1 1 1 .5\
\
# Make the "World" box invisible\
/vis/geometry/set/visibility World 0 false\
# "Envelope" is transparent blue to represent water\
/vis/geometry/set/visibility Envelope 0 false\
\
\
/vis/viewer/set/upVector 0 0 1 \
/vis/viewer/set/viewpointVector 0 -5 0\
/vis/modeling/trajectories/create/drawByCharge\
/vis/viewer/set/style surface\
/vis/open RayTracerX\
/vis/viewer/copyViewFrom viewer-0\
/vis/viewer/refresh\
}